<div class="navbar navbar-static-top navbar-inverse">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <a class="brand" href="/">Castle</a>
            <span class="tagline">Innovation in creation.</span>

            <div class="nav-collapse collapse" id="main-menu">
                <div class="auth pull-right">
                    <img class="avatar" src="/assets/images/placeholder_40.png">
                    <span class="name">{{ ctx.user.name }}</span><br/>
                    <span class="links">
                        <!--<a id="settings-btn" href="#">Settings</a>-->
                        <a id="logout-btn" href="#">Logout</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
