<div class="container container-other">
  <div class="row">
    <div class="span4 offset4 well">
      <legend>Please Sign In, Bro</legend>
      <div id="sign-in-alert" class="alert alert-error hide">
        <a class="close" data-dismiss="alert" href="#">×</a>Incorrect email or password!
      </div>
      <form>
        <input type="text" id="login" class="span4" name="login" placeholder="brogrammer@castle.com">
        <input type="password" id="password" class="span4" name="password" placeholder="password">
        <button type="submit" id="sign-in-btn" name="submit" class="btn btn-info btn-block">Sign in</button>
      </form>
      <div>
        <a id="sign-up-btn" href="/sign-up" class="pull-right"><i class="icon-user"></i> Create new account</a>
      </div>
    </div>
  </div>
</div>
