<div class="container container-other">
  <div class="row">
    <div class="span4 offset4 well">
      <legend>Create new account</legend>
      <div id="sign-up-alert" class="alert alert-error hide">
        <a class="close" data-dismiss="alert" href="#">×</a>Duplicate username or password!
      </div>
      <form>
        <input type="text" id="email" class="span4" name="email" placeholder="brogrammer@castle.com">
        <input type="text" id="username" class="span4" name="username" placeholder="username">
        <input type="password" id="password" class="span4" name="password" placeholder="password">
        <button type="submit" id="sign-up-btn" name="submit" class="btn btn-info btn-block">Sign up</button>
      </form>
      <div>
        <a id="sign-in-btn" href="/sign-in" class="pull-right"><i class="icon-signin"></i> Sign in</a>
      </div>
    </div>
  </div>
</div>
