Package               Current  Wanted  Latest  Location
apn                     1.6.2   2.1.1   2.1.1
async                   0.7.0   2.0.1   2.0.1
awssum                 0.12.2   1.2.0   1.2.0
bcrypt                  0.7.7   0.8.7   0.8.7
canvas                 1.2.10   1.5.0   1.5.0
client-sessions         0.6.0   0.7.0   0.7.0
connect                 2.7.3   3.5.0   3.5.0
email-templates         2.0.1   2.5.2   2.5.2
embedly                 1.0.4   2.1.0   2.1.0
express                 3.1.0  4.14.0  4.14.0
fbgraph                 0.3.0   1.3.0   1.3.0
hashids                 1.0.2   1.1.1   1.1.1
hiredis                0.1.16   0.5.0   0.5.0
http-proxy             0.10.4  1.15.1  1.15.1
iap_verifier            0.0.5  0.0.12  0.0.12
in-app-purchase         0.4.5   1.1.9   1.1.9
jade                   0.28.1  1.11.0  1.11.0
less                    1.3.3   2.7.1   2.7.1
locksmith               0.0.1   0.2.6   0.2.6
measured                0.1.6   1.1.0   1.1.0
meld                    1.3.1   1.3.2   1.3.2
moment                  2.6.0  2.15.1  2.15.1
mongodb                 1.4.2  2.2.10  2.2.10
mongoose                3.5.6   4.6.3   4.6.3
mubsub                  1.0.4   1.2.0   1.2.0
natural                0.1.27   0.4.0   0.4.0
node-schedule          0.1.13   1.1.1   1.1.1
nodemailer              1.8.0   2.6.4   2.6.4
phantom                 0.8.0  2.1.21  2.1.21
redis                  0.10.1   2.6.2   2.6.2
swig-email-templates    1.4.0   4.0.0   4.0.0
validator              3.32.0   6.0.0   6.0.0
webshot                0.16.0  0.18.0  0.18.0
xml2js                  0.4.1  0.4.17  0.4.17
xregexp                 2.0.0   3.1.1   3.1.1
