[program:castle-api]
command=castle api
user=castle
autostart=true
;autorestart=enexpected
;startsecs=1
;startretries=3
stdout_logfile=/var/log/castle/api.stdout.log
stderr_logfile=/var/log/castle/api.stderr.log

[program:castle-console]
command=castle console
user=castle
autostart=true
stdout_logfile=/var/log/castle/console.stdout.log
stderr_logfile=/var/log/castle/console.stderr.log

; [program:castle-queue]
; command=castle queue
; user=castle
; autostart=true
; stdout_logfile=/var/log/castle/queue.stdout.log
; stderr_logfile=/var/log/castle/queue.stderr.log

[group:castle]
programs=castle-api, castle-console
