[program:haproxy]
autorestart=true
autostart=true
command=/usr/local/sbin/haproxy -f /etc/haproxy/haproxy.cfg -p /var/run/haproxy.pid
priority=998
redirect_stderr=true
stderr_logfile=/var/log/haproxy/haproxy.stderr.log
stdout_logfile=/var/log/haproxy/haproxy.stdout.log
user=root
