[program:stud]
command=/usr/local/bin/stud --config=/etc/stud/stud.cfg
user=www
autostart=true
priority=998

[program:haproxy]
command=/usr/local/sbin/haproxy -f /etc/haproxy/haproxy.cfg -p /var/run/haproxy.pid
user=root
autostart=true
priority=998
stdout_logfile=/tmp/haproxy.stdout.log
stderr_logfile=/tmp/haproxy.stderr.log

; [program:gearmand]
; command=/usr/local/sbin/gearmand --pid-file=/var/run/gearman/gearmand.pid --queue-type redis --redis-server 127.0.0.1 --redis-port 6379 --listen 127.0.0.1 --log-file=/var/log/gearman-job-server/gearman.log
; user=gearman
; autostart=true
; priority=997

[program:redis-server]
command=/usr/local/bin/redis-server /etc/redis/redis.conf
user=redis
autostart=true
priority=996

[program:mongodb]
command=/usr/bin/mongod --config /etc/mongodb.conf
user=mongodb
autostart=true
priority=995
