bind 0.0.0.0
daemonize no
dbfilename /var/db/redis/redis-castle-db0-dump.rdb
dir /var/lib/redis
logfile /var/log/redis/redis-castle-db0.log
loglevel notice
pidfile /var/run/redis.pid
port 6379
rdbchecksum yes
rdbcompression yes
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
