userlist castle_console_users
    user castle insecure-password PgX51VWL0bjf

global
    group haproxy
    user haproxy
    #daemon
    maxconn 100000
    log 127.0.0.1 local0 notice

defaults
    mode http
    option httplog
    log global
    compression algo gzip
    compression type text/html text/plain text/css application/json application/xml

    timeout connect 30s
    timeout client 5m
    timeout server 5m

frontend http-localhost-proxy-80
    bind :80

    redirect scheme https

frontend http-localhost-proxy-443
    bind :8443 accept-proxy
    mode http
    reqadd X-Protocol:\ SSL
    reqadd X-Port:\ 443
    reqadd X-Forwarded-Proto:\ https

    acl is_api hdr_dom(host) -i api.castle.com
    acl is_api3 hdr_dom(host) -i api3.castle.com
    acl is_console hdr_dom(host) -i console.castle.com

    redirect location http://castle.com code 303 unless is_api or is_api3 or is_console

    use_backend castle-api if is_api or is_api3
    use_backend castle-console if is_console

frontend haproxy-stats
    bind-process all
    bind :8081

    default_backend haproxy-stats

backend haproxy-stats
    bind-process all
    stats enable
    stats refresh 60s
    stats uri /
    stats auth admin:FDa333MA3kxc

backend castle-api
    balance roundrobin
    option forwardfor
    option http-server-close
    option httpchk HEAD /_internal/server/health/k19wi180a9ed9rdl

    errorfile 502 /etc/haproxy/errorfiles/502.http.api
    errorfile 503 /etc/haproxy/errorfiles/503.http.api
    errorfile 504 /etc/haproxy/errorfiles/504.http.api

    server api1.castle localhost:4000 check inter 2s downinter 5s slowstart 60s rise 2 fall 3 weight 100

backend castle-console
    balance roundrobin
    option forwardfor
    option http-server-close
    option httpchk HEAD /_internal/server/health/rejbuh9tbwf9x7jm

    acl can_access http_auth(castle_console_users)
    http-request auth realm console.castle.com if !can_access

    errorfile 502 /etc/haproxy/errorfiles/502.http.console
    errorfile 503 /etc/haproxy/errorfiles/503.http.console
    errorfile 504 /etc/haproxy/errorfiles/504.http.console

    server console1.castle localhost:3000 check inter 2s downinter 5s slowstart 60s rise 2 fall 3 weight 100
