//URUCHAMIAMY Z FOLDERU ROOT PROJEKTU

// WGRANIE NAJNOWSZEJ BALCONOMII - WCZEŚNIEJ TRZEBA ODPALIC i ZACOMMITOWAC dump.sh z DEVELOPMENT

1) mongorestore -h 52.52.230.127 -d  castle -c balconomy dump/castle-staging/balconomy.bson


//WGRANIE NOWEJ KOLEKCJI ODPOWIEDZIALNEJ ZA TWORZENIE UŻYTKOWNIKA Z DOMYŚLNĄ LISTĄ NA RAZIE PUSTYCH ACHIEVEMENTÓW

2) mongoimport -h 52.52.230.127 -d castle -c definition.achievements deploy/automatic/current/definition.achivements.json --jsonArray


//PRZYGOTUJ STRUKTURĘ DLA ACHIEVEMENTÓW I OBLICZ NIEKTÓRE Z NICH DLA ISTNIEJĄCYCH USERÓW

3) mongo -h 52.52.230.127 deploy/automatic/current/achievements.js

//KONWERTUJE IDKI MAP

4) mongo -h 52.52.230.127 deploy/automatic/current/convertMap.js

//KOMPATYBILNOŚC WSTECZNA DLA ADSOW
5) db.usersProfiles.update({}, {$set:{"ads.freeGemsAdsCounter": 0,"ads.freeGemsAdsFirstWatchTimestamp":"01/01/0001 00:00:00", "ads.adsFirstWatchTimestamp" : "01/01/0001 00:00:00", "ads.adsCounter" : 0}}, {multi:true})
